{
    "name": "SabaShader.CI.Editor",
    "rootNamespace": "SabaShader.CI",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SabaShader.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
